{
  "$schema": "../../schemas/manifest.schema.json",
  "slug": "incident-command",
  "name": "Incident Command",
  "version": "1.0.0",
  "api_prefix": "/api/incident-command/v1",
  "docs_enabled": true,
  "audit_enabled": true
}
