{
  "name": "My Config-Driven API",
  "version": "0.1.0",
  "api_prefix": "/api/v1",
  "docs_enabled": true,
  "cors_origins": [
    "*"
  ],
  "databases": {
    "primary": {
      "url": "$env:PRIMARY_DATABASE_URL:-sqlite+aiosqlite:///./data/app.db"
    }
  },
  "security": {
    "api_key_header": "X-API-Key",
    "bootstrap_admin_key": "$env:BOOTSTRAP_ADMIN_KEY:-development-bootstrap-change-me",
    "jwt_enabled": true,
    "jwt_exp_minutes": 60,
    "allow_query_api_key": false
  },
  "rate_limit": {
    "enabled": true,
    "requests": 120,
    "window_seconds": 60,
    "backend": "memory"
  },
  "roles": {
    "admin": {
      "permissions": [
        "*"
      ]
    },
    "plugin": {
      "permissions": [
        "notes.list",
        "notes.read",
        "notes.create",
        "custom.ping"
      ]
    },
    "reader": {
      "permissions": [
        "notes.list",
        "notes.read"
      ]
    }
  },
  "resources": [
    {
      "database": "primary",
      "table": "notes",
      "path": "notes",
      "auto_create": true,
      "primary_key": "id",
      "columns": {
        "id": {
          "type": "integer",
          "primary_key": true,
          "nullable": false
        },
        "title": {
          "type": "string",
          "nullable": false,
          "max_length": 200
        },
        "content": {
          "type": "text",
          "nullable": true
        },
        "priority": {
          "type": "integer",
          "nullable": false,
          "default": 0
        }
      },
      "allowed_actions": [
        "list",
        "read",
        "create",
        "update",
        "delete"
      ],
      "permissions": {
        "list": "notes.list",
        "read": "notes.read",
        "create": "notes.create",
        "update": "notes.update",
        "delete": "notes.delete"
      },
      "writable_fields": [
        "title",
        "content",
        "priority"
      ],
      "allowed_filters": [
        "priority"
      ],
      "allowed_sort": [
        "id",
        "title",
        "priority"
      ],
      "default_limit": 50,
      "max_limit": 200
    }
  ],
  "custom_endpoints": [
    {
      "path": "plugin/ping",
      "method": "POST",
      "permission": "custom.ping",
      "handler": "app.hooks.example:ping_plugin",
      "summary": "Example Python hook callable from configured clients/plugins"
    }
  ],
  "audit_enabled": true
}