{
  "$schema": "../../schemas/manifest.schema.json",
  "slug": "restaurant-network",
  "name": "Restaurant Network",
  "version": "1.0.0",
  "api_prefix": "/api/restaurant-network/v1",
  "docs_enabled": true,
  "audit_enabled": true
}
